# DESENVOLVIMENTO-DE-SISTEMAS-DE-INFORMA-O-AVAN-ADO-I

./: .gitignore
MinhaApp/: Directory.Build.props  MinhaApp.sln  README.md  docker-compose.yml
MinhaApp/src/MinhaApp.Api/: MinhaApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MinhaApp/src/MinhaApp.Api/Controllers/: CategoriaController.cs  ExemploController.cs  ProdutoController.cs
MinhaApp/src/MinhaApp.Api/DependencyInjection/: ApiServiceRegistration.cs
MinhaApp/src/MinhaApp.Api/Properties/: launchSettings.json
MinhaApp/src/MinhaApp.Api/Views/Categoria/: Index.cshtml
MinhaApp/src/MinhaApp.Api/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
MinhaApp/src/MinhaApp.Application/: MinhaApp.Application.csproj
MinhaApp/src/MinhaApp.Application/Commands/: CreateExemploCommand.cs
MinhaApp/src/MinhaApp.Application/DTOs/: CategoriaDto.cs  ExemploDto.cs  ProdutoDto.cs
MinhaApp/src/MinhaApp.Application/Interfaces/: ICategoriaService.cs  IExemploService.cs  IProdutoService.cs
MinhaApp/src/MinhaApp.Application/Mapping/: AutoMapperProfile.cs
MinhaApp/src/MinhaApp.Application/Queries/: GetExemploQuery.cs
MinhaApp/src/MinhaApp.Application/Services/: CategoriaAppService.cs  ExemploAppService.cs  ProdutoAppService.cs
MinhaApp/src/MinhaApp.Application/Validation/: DescricaoMinimaAttribute.cs  NomeNaoVazioAttribute.cs
MinhaApp/src/MinhaApp.Domain/Entities/: CategoriaEntity.cs  ExemploEntity.cs  ProdutoEntity.cs
MinhaApp/src/MinhaApp.Domain/Enums/: ExemploStatus.cs
MinhaApp/src/MinhaApp.Domain/Interfaces/: ICategoriaRepository.cs  IExemploRepository.cs  IProdutoRepository.cs
MinhaApp/src/MinhaApp.Domain/Services/: ExemploDomainService.cs
MinhaApp/src/MinhaApp.Domain/ValueObjects/: ExemploValueObject.cs
MinhaApp/src/MinhaApp.Infrastructure/: MinhaApp.Infrastructure.csproj
MinhaApp/src/MinhaApp.Infrastructure/Configurations/: CategoriaConfiguration.cs  EfConfigurations.cs  ProdutoConfiguration.cs
MinhaApp/src/MinhaApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
MinhaApp/src/MinhaApp.Infrastructure/Persistence/: MinhaAppDbContext.cs
MinhaApp/src/MinhaApp.Infrastructure/Persistence/Migrations/: 20251127235252_InitialCreate.Designer.cs  20251127235252_InitialCreate.cs  MinhaAppDbContextModelSnapshot.cs
MinhaApp/src/MinhaApp.Infrastructure/Repositories/: CategoriaRepository.cs  ExemploRepository.cs  ProdutoRepository.cs
MinhaApp/tests/MinhaApp.Api.Tests/: ExemploControllerTests.cs  MinhaApp.Api.Tests.csproj
MinhaApp/tests/MinhaApp.Application.Tests/: ExemploAppServiceTests.cs  MinhaApp.Application.Tests.csproj
MinhaApp/tests/MinhaApp.Domain.Tests/: ExemploEntityTests.cs  MinhaApp.Domain.Tests.csproj
